NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/prisma-orm?schema=public"

ENABLE_SWAGGER=true

PORT=3000

RABBIT_URL=""

# Auth
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY"
JWT_PUBLIC_KEY="JWT_PUBLIC_KEY"
JWT_EXPIRATION_TIME="30d"